<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }
            body{
                background: #5d5aac;
            }
            header{
                text-align:center;
                padding: 15px;
                border-bottom:1px solid black;
                background-color:black;
            }
            header div a{
                padding: 30px;
                font-weight: 28px;
                font-size: 30px;
                text-decoration: none;
                color: white;
                font-family: 'Roboto', sans-serif;
            }
            header div a:hover{
                color:#5d5aac;
                transition: 25ms;
            }
            #teste {                
                text-align: left;

            }
        </style>
    </head>

    <body>
        <header>            
            <div class="menu">    
                <a id="teste"href="/">Voltar</a>
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>
</html> 