*{
    padding: 0;
    margin: 0;
    border: 0;  
}

#title{
    padding: 30px;
    text-align: center;
    font-size: 50px;
    background-color: #7159c1;
    filter: brightness(40%);
}

body{
    background-color:black;
}

.cards-container    {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}
.card{
    margin-top: 60px;
    background-color: white;
    border-radius: 10px;
}

.card-image img{    
    margin-top: 25px;
    width: 100%;
}

 .card-content,
 .card-infos{
    text-align: center;
    font-size: 25px;
    line-height: 15px;
    margin-bottom: 50px;
} 

.card-infos{
    font-size: 20px;
    margin-top: 50px;
    line-height: 25px;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #7159c1;
}

#gostak{
    margin-top: 100px;
}

/* modal */

.modalOverlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 50%;
    height: 50%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 3vh auto;
    position: relative;
}

.close-Modal{
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}
.maximize-Modal{
    position: absolute;
    color: red;
    right: 50px;
    top: 8px;
    cursor: pointer;
}

.modalOverlay.active{
    opacity: 1;    
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    top:5%;
    position: absolute;
}

.modalOverlay.active.maximize{
    width: 100%;
    height: 100%;
}